# SC_701_Proyecto_Final

./: Base de Datos.sql  BaseDatos.sql  EmilyGM.txt  Investigación de Back-end y Azure.docx  README.md  script.sql
FrontEnd/API.Wizard/: API.Wizard.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/API.Wizard/Controllers/: CalculoMateriController.cs  CantonController.cs  ClienteController.cs  HomeController.cs  ListCalController.cs  MaterialesController.cs  MediParedController.cs  MediParedesController.cs  PersonaController.cs  ProvinciaController.cs
FrontEnd/API.Wizard/Data/: ApplicationDbContext.cs
FrontEnd/API.Wizard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/API.Wizard/Models/: CalculoMateri.cs  Canton.cs  Cliente.cs  ErrorViewModel.cs  ListCal.cs  Materiales.cs  MediPared.cs  MediParedes.cs  Persona.cs  Provincia.cs
FrontEnd/API.Wizard/Properties/: launchSettings.json
FrontEnd/API.Wizard/Properties/PublishProfiles/: FEProyectoProgra - Web Deploy.pubxml
FrontEnd/API.Wizard/Servicios/: CalculoMateriServices.cs  CantonServices.cs  ClienteServices.cs  ListCalServices.cs  MaterialesServices.cs  MediParedServices.cs  MediParedesServices.cs  PersonaServices.cs  ProvinciaServices.cs
FrontEnd/API.Wizard/Views/: _ViewImports.cshtml
FrontEnd/API.Wizard/Views/CalculoMateri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/API.Wizard/Views/Canton/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/API.Wizard/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/API.Wizard/Views/Home/: Index.cshtml
FrontEnd/API.Wizard/Views/ListCal/: Create.cshtml  (+4 more)
Solution/P.BS/: CalculoMateri.cs  Canton.cs  Cliente.cs  ListCal.cs  Materiales.cs  MediPared.cs  MediParedes.cs  P.BS.csproj  Persona.cs  Provincia.cs
(+236 files in other folders)
